<!DOCTYPE html>
 
<html>
    <head>
        <link href="theCrunch.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header" class="header">
        </div>
 
        <div id="main" class="main">
            <div class="topDiv">
                <div class="topLeft">
                    <img src="eggsFromIrene.jpg" class="eggImage">
                </div>
 
                <div class="topRight">
                    <h1>Hello There</h1>
                    <p>Lorem Ipsem</p>
                </div>
            </div>
 
            <div class="bottomDiv">
                <p>Lalalalala</p>
            </div>
        </div>
 
        <div id="footer" class="footer">
            <p>All Rights Reserved</p>
        </div>
    </body>
</html>